# AvtoJixozBuyurtma

./: AvtoJixozBuyurtma.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson40pdpfragmentssss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jixoz.db
app/src/main/java/com/example/avtojihozbuyurtma/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/avtojihozbuyurtma/models/: JixozData.kt  OrderData.kt
app/src/main/java/com/example/avtojihozbuyurtma/models/response/: LoginResponse.kt  ToolsResponse.kt
app/src/main/java/com/example/avtojihozbuyurtma/netvork/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/avtojihozbuyurtma/repository/: Repository.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/: MainActivity.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/about/presenter/: AboutPresenter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/about/view/: AboutFragment.kt  AboutView.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/base/: SingleTypeAdapter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/katalog/presenter/: KatalogPresenter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/katalog/view/: KatalogAdapter.kt  KatalogFragment.kt  KatalogView.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/katalogInfo/presenter/: KatalogInfoPresenter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/katalogInfo/view/: KatalogInfoFragment.kt  KatalogInfoView.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/main/view/: MainFragment.kt  MainView.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/orders/presenter/: OrdersPresenter.kt
app/src/main/java/com/example/avtojihozbuyurtma/ui/orders/view/: OrderAdapter.kt  OrdersFragment.kt  OrdersView.kt
app/src/main/java/com/example/avtojihozbuyurtma/utils/: Error.kt  Extention.kt  Prefs.kt
app/src/main/res/drawable/: back_btn_order.xml  bg_btn.xml  bg_edit_text.xml  bg_katalog.xml  bg_tolov.xml
app/src/main/res/layout/: activity_main.xml  dialog_naqt_tolov.xml  fragment_about.xml  fragment_katalog.xml  fragment_katalog_info.xml  fragment_main.xml  fragment_orders.xml  fragment_payment.xml  fragment_registration.xml  fragment_select_payment.xml  item_buyurtna.xml  item_jixoz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lesson40pdpfragmentssss/: ExampleUnitTest.kt
(+10 files in other folders)
