<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LNL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Familyangizni kiriting"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FNL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ismingizni kiriting"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TNL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tel_nomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tel nomerni kiriting (**)*******"
                android:inputType="number"
                android:maxLength="9"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/check_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon raqami 9 xonali bo'lishi kerak"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:visibility="invisible" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackground"
                android:onClick="back"
                android:text="back"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackground"
                android:onClick="next"
                android:text="next"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>