<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00f"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Siz sotib olmoqchi bo`lgan maxsulot xarid summasi : "
                    android:textColor="#fff"
                    android:textSize="22dp" />

            <TextView
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="250 000 so'm "
                    android:textColor="#00ff00"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="To`lov turini tanlang : "
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="italic" />


            <LinearLayout
                    android:id="@+id/payme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_tolov"
                    android:padding="10dp">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/payme" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="PAY ME "
                        android:textColor="#fff"
                        android:textSize="28sp"
                        android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_tolov"
                    android:padding="10dp">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/click" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CLICK "
                        android:textColor="#fff"
                        android:textSize="28sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/naqtpul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_tolov"
                    android:padding="10dp">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/naqtpul" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="NAQT PUL"
                        android:textColor="#fff"
                        android:textSize="28sp"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>