<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardView"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/image"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:src="@drawable/nexia_compressor"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/text"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:layout_marginRight="15dp"
                    android:text="sdjfksjdgfskd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>